<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".activity.TransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transfer_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="left"
            android:text="Transfer"
            android:textColor="#1b1e26"
            android:textSize="33sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="@dimen/dimen_sidebar_circle"
                android:layout_height="@dimen/dimen_sidebar_circle"
                android:background="@drawable/index_recharge_bg" />

            <TextView
                android:layout_width="@dimen/dimen_circle"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="BTC"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="@dimen/dimen_sidebar_circle"
                android:layout_height="@dimen/dimen_sidebar_circle"
                android:background="@drawable/index_send_bg" />

            <TextView
                android:id="@+id/balance_show"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="@dimen/dimen_sidebar_circle"
                android:layout_height="@dimen/dimen_sidebar_circle"
                android:background="@drawable/index_recharge_bg" />

            <TextView
                android:layout_width="@dimen/dimen_circle"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="ETH"
                android:textColor="@color/black"
                android:textSize="19sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="BTC"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/btc_num"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="3"
                android:gravity="right|center_vertical"
                android:hint="@string/payment"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:textSize="26sp"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/black">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/address_to"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/register_bg"
                android:gravity="center"
                android:hint="@string/targetName"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/register_bg"
                android:gravity="center"
                android:hint="please input your password"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_send"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/transfer_send_bg"
                android:text="send" />

            <Button
                android:id="@+id/bt_request"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:background="@drawable/transfer_request_bg"
                android:text="request"
                android:textColor="#3e41f7" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>