<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFBF7"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="457dp"
        android:layout_height="53dp"
        android:layout_marginTop="107dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区块链钱包"
            android:textColor="#22354c"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="457dp"
        android:layout_height="53dp"
        android:layout_marginTop="165dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻松使用，触手可及"
            android:textColor="#7d8d94"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/to_Login"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_login"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="17dp"
                android:text="恢复身份"
                android:textColor="#ffffff"
                android:textSize="27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="已拥有钱包"
                android:textColor="#ccffffff"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/navigate"></ImageView>
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/to_Register"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="231dp"
        android:background="@drawable/shape_register"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="17dp"
                android:text="创建身份"
                android:textColor="#ffffff"
                android:textSize="27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="已拥有钱包"
                android:textColor="#ccffffff"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/navigate" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>