<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.TransferInfoActivity">

  <WebView
      android:id="@+id/name_info"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textColor="@color/black">

  </WebView>
  </androidx.constraintlayout.widget.ConstraintLayout>