<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="320dp"
                android:layout_height="35dp"
                android:gravity="start"
                android:text="创建身份"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:layout_width="320dp"
                android:layout_height="65dp"
                android:gravity="start"
                android:text="你将会拥有该身份下的数字钱包，进行支付、转账、查账..."
                android:textColor="#B4B4BC"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/register_bg"
                android:hint="@string/userName"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/register_bg"
                android:hint="@string/passWord"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/input_rePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginBottom="30dp"
                android:textSize="16sp"
                android:background="@drawable/register_bg"
                android:hint="@string/rePassWord"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/register_bg1"
                android:layout_marginTop="10dp"
                android:text="创建"
                />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>