<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="start"
                android:text="恢复身份"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="start"
                android:text="你将会拥有该身份下的数字钱包，进行支付、转账、查账..."
                android:textColor="#B4B4BC"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_mnemonics"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/keystore_bg"
                android:gravity="start"
                android:hint="@string/keysTore"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/register_bg"
                android:hint="@string/passWord"
                android:maxLines="1"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input_rePassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/register_bg"
                android:hint="@string/rePassWord"
                android:maxLines="1"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#B4B4BC"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_bg1"
                android:text="恢复" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
