<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ui.home.HomeFragment">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="241dp"
                    android:background="@drawable/fragment_home_top_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="141dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:gravity="start"
                            android:text="Balance"
                            android:textColor="#ccffffff"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/address_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ccffffff"
                                    android:textSize="20sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/to_transfer"
                            android:layout_width="@dimen/dimen_circle"
                            android:layout_height="@dimen/dimen_circle"
                            android:text="@string/icons"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:width="10dp"
                            android:background="@drawable/index_send_bg" />


                        <TextView
                            android:layout_width="@dimen/dimen_circle"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Send"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/to_request"
                            android:layout_width="@dimen/dimen_circle"
                            android:layout_height="@dimen/dimen_circle"
                            android:width="10dp"
                            android:background="@drawable/index_request_bg" />

                        <TextView
                            android:layout_width="@dimen/dimen_circle"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Request"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/to_detail"
                            android:layout_width="@dimen/dimen_circle"
                            android:layout_height="@dimen/dimen_circle"
                            android:width="10dp"
                            android:background="@drawable/index_recharge_bg" />

                        <TextView
                            android:layout_width="@dimen/dimen_circle"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Recharge"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/to_payment"
                            android:layout_width="@dimen/dimen_circle"
                            android:layout_height="@dimen/dimen_circle"
                            android:width="10dp"
                            android:background="@drawable/index_payment_bg" />

                        <TextView
                            android:layout_width="@dimen/dimen_circle"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Payment"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/list_one"
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:dividerHeight="10dp" />
            </LinearLayout>
        </ScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/drawer_1"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#1b1e26"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="@dimen/dimen_sidebar_circle"
                        android:layout_height="@dimen/dimen_sidebar_circle"
                        android:background="@drawable/index_recharge_bg" />
                    <TextView
                        android:layout_width="@dimen/dimen_circle"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="BTC"
                        android:textColor="@color/black"
                        android:textSize="19sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="@dimen/dimen_sidebar_circle"
                        android:layout_height="@dimen/dimen_sidebar_circle"
                        android:background="@drawable/index_send_bg" />

                    <TextView
                        android:id="@+id/sideBar_balance"
                        android:layout_width="@dimen/dimen_circle"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="549.92"
                        android:textColor="@color/black"
                        android:textSize="19sp" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:id="@+id/QRCode_address"
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/bt_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#dfe0fd"
                        android:text="copy"
                        android:textColor="#3e41f7" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/bt_share"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="#dfe0fd"
                        android:text="share"
                        android:textColor="#3e41f7" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


        <!--这里是左边抽屉，加载的时候不会显示，要通过手势侧边滑动或者代码控制才会显示-->
        <!--侧边栏的大小由宽度layout_width控制-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_2"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical"
        android:textSize="30sp">

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>