<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/getInternet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="GET"
        tools:ignore="MissingConstraints">
    </Button>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textColor="@color/black"
        android:text="result" />
</LinearLayout>