<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">gzhuWallet</string>
    <string name="userName">身份名</string>
    <string name="passWord">密码</string>
    <string name="rePassWord">重复输入密码</string>
    <string name="keysTore">助记词</string>
    <string name="balance">$18240</string>
    <string name="targetName">who to pay</string>
    <string name="payment">88888</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="icons">&#xe604;</string>

</resources>