<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Style for "background" -->
    <!-- Add this snippet to layer-list xml in drawable. -->
    <item android:width="457dp" android:height="231dp">
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
            <solid android:color="#4953cf" />
        </shape>
    </item>
</selector>