<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Style for "rectangle_copy" -->
    <!-- Add this snippet to layer-list xml in drawable. -->
    <item android:width="445dp" android:height="59dp">
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <solid android:color="#FBFCFE" />
            <stroke
            android:width="2dp"
            android:color="#F5F6F8" />
        </shape>

    </item>
</selector>