<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <!--按下点击-->
    <item android:state_pressed="true" android:state_enabled="true">
        <shape >
            <corners android:radius="360dip" />
            <!--背景色-->
            <solid android:color="@color/black"/>
        </shape>
    </item>

    <!--正常状态-->
    <item android:state_pressed="false" android:state_enabled="false">
        <shape >
            <corners android:radius="360dip" />
            <!-- 背景色 -->
            <solid android:color="#786eff"/>
        </shape>
    </item>


</selector>